{
  "schemaVersion": 1,
  "id": "desertplanet",
  "version": "${version}",
  "name": "DesertPlanet",
  "description": "Tweaks for the modpack",
  "authors": [
    "Queerbric"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/desertplanet/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.queerbric.desertplanet.client.DesertPlanetClient"
    ],
    "main": [
      "io.github.queerbric.desertplanet.DesertPlanet"
    ],
    "cardinal-components": [
      "io.github.queerbric.desertplanet.DesertPlanetComponents"
    ]
  },
  "custom": {
    "cardinal-components": [
      "desertplanet:temperature"
    ]
  },
  "mixins": [
    "desertplanet.mixins.json"
  ],
  "accessWidener" : "desertplanet.aw",
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "minecraft": "1.16.4"
  }
}
